# Sanlam-assessment

./: README.md  pom.xml
src/main/java/com/bank/withdrawal/: WithdrawalApplication.java
src/main/java/com/bank/withdrawal/config/: AwsConfig.java
src/main/java/com/bank/withdrawal/controller/: BankAccountController.java
src/main/java/com/bank/withdrawal/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/bank/withdrawal/messaging/: EventPublisher.java  SnsEventPublisher.java
src/main/java/com/bank/withdrawal/model/: WithdrawalEvent.java  WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/com/bank/withdrawal/repository/: AccountRepository.java
src/main/java/com/bank/withdrawal/service/: WithdrawalService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/archetype-resources/: pom.xml
